absl-py==1.0.0
alabaster==0.7.12
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
attrs==21.4.0
Babel==2.11.0
backcall==0.2.0
backoff==1.10.0
beautifulsoup4==4.11.1
bleach==5.0.1
bokeh==2.4.2
Box2D==2.3.10
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.0
cloudpickle==2.0.0
cycler==0.11.0
Cython==0.29.32
dagrt==2021.1
dask==2022.2.0
DateTime==4.4
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
distributed==2022.2.0
docutils==0.19
entrypoints==0.4
fastjsonschema==2.16.2
flatbuffers==2.0
fonttools==4.30.0
fsspec==2022.2.0
gast==0.2.2
geojson==2.5.0
google-api-core==2.7.2
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.0
grpcio==1.44.0
gym==0.23.1
gym-notices==0.0.6
h5py==2.10.0
HeapDict==1.0.1
idna==3.3
imageio==2.16.1
imagesize==1.3.0
imgaug==0.4.0
importlib-metadata==4.11.3
importlib-resources==5.10.0
iniconfig==1.1.1
ipykernel==6.16.2
ipyparallel==8.4.1
ipython==7.33.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
jsonschema==4.17.3
jupyter-server==1.23.3
jupyter_client==7.4.7
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.0
labelbox==3.19.1
leap==2021.1
leap-ec==0.7.0
libclang==13.0.0
locket==0.2.1
lxml==4.8.0
Mako==1.2.0
Mamba Image==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.1
mask-rcnn==2.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==2.0.4
mock==4.0.3
msgpack==1.0.3
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.5
nbformat==5.7.0
ndjson==0.3.1
nest-asyncio==1.5.6
networkx==2.6.3
nose==1.3.7
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.21.5
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pkgutil_resolve_name==1.3.10
platformdirs==2.5.1
pluggy==1.0.0
prometheus-client==0.15.0
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.0
pygame==2.1.2
pyGeoTile==1.0.6
Pygments==2.12.0
pymbolic==2021.1
pyparsing==3.0.7
pyproj==3.2.1
pyrsistent==0.19.2
pytest==7.1.1
python-dateutil==2.8.2
pytools==2022.1.2
pytz==2021.3
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.16.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
Shapely==1.8.1.post1
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
swig==4.1.1
tblib==1.7.0
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.17.0
testpath==0.6.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tomli==2.0.1
toolz==0.11.2
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tornado==6.2
tqdm==4.63.1
traitlets==5.6.0
typeguard==2.13.3
typing_extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.0.3
widgetsnbextension==4.0.3
wrapt==1.14.0
zict==2.1.0
zipp==3.7.0
zope.interface==5.4.0